spring.application.name=interfon
server.compression.enabled=true
# Set maximum size for HTTP request headers
server.max-http-request-header-size=512KB

# Set maximum size for the request body
spring.servlet.multipart.max-request-size=10MB